{
  "name": "softdark",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "start": "cd softdark && code ."
  },
  "author": "Jove Jonovski",
  "license": "MIT",
  "dependencies": {
    "yo": "^4.3.0"
  }
}
